# Step 0: Initial Data Diagnosis

**Objective:** Load the four main DataFrames and perform a basic inspection to understand their structure, size, columns, and data types. This will be the starting point for our cleaning and merging strategy.

In [2]:
# --- Imports ---
import pandas as pd
import os

# --- Data Path Configuration ---
DATA_PATH = '../data/'

## 1. Loading the 4 Key Datasets

In [3]:
# --- Dictionary of files to load ---
files_to_load = {
    'basic': 'Basic_table.csv',
    'trim': 'Trim_table.csv',
    'price': 'Price_table.csv',
    'sales': 'Sales_table.csv'
}

# --- Dictionary to store the DataFrames ---
dfs = {}

print("--- Starting CSV files loading ---")
for name, filename in files_to_load.items():
    file_path = os.path.join(DATA_PATH, filename)
    try:
        # Try reading with different encodings if standard fails
        try:
            dfs[name] = pd.read_csv(file_path)
        except UnicodeDecodeError:
            dfs[name] = pd.read_csv(file_path, encoding='latin1')
        
        print(f"‚úÖ File '{filename}' loaded successfully in `dfs['{name}']`.")
    except FileNotFoundError:
        print(f"‚ùå ERROR: File '{filename}' not found in path '{file_path}'.")

print("\n--- Loading completed. ---")

--- Starting CSV files loading ---
‚úÖ File 'Basic_table.csv' loaded successfully in `dfs['basic']`.
‚úÖ File 'Trim_table.csv' loaded successfully in `dfs['trim']`.
‚úÖ File 'Price_table.csv' loaded successfully in `dfs['price']`.
‚úÖ File 'Sales_table.csv' loaded successfully in `dfs['sales']`.

--- Loading completed. ---

## 2. Summary and Diagnosis of each DataFrame

Now, we will print a complete summary for each table. We will focus on:
- **.head()**: To see the first rows and structure.
- **.shape**: To understand the size (rows, columns).
- **.info()**: To see data types and number of null values.
- **.columns**: To see the exact column names, including possible spaces or uppercase.

In [4]:
# --- Loop to generate summary of each DataFrame ---

for name, df in dfs.items():
    print("="*50)
    print(f"üî¨ ANALYSIS OF DATAFRAME: '{name}'")
    print("="*50)
    
    print("\n--- 1. First 5 Rows (head) ---")
    display(df.head())
    
    print(f"\n--- 2. Dimensions (shape) ---")
    print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")
    
    print("\n--- 3. General Information (info) ---")
    df.info()
    
    print("\n" + "="*50 + "\n\n")

==================================================
üî¨ ANALYSIS OF DATAFRAME: 'basic'
==================================================

--- 1. First 5 Rows (head) ---

  Automaker  Automaker_ID    Genmodel Genmodel_ID
0        AC             1       Cobra         1_1
1    Abarth             2  124 Spider         2_1
2    Abarth             2         500         2_2
3    Abarth             2        500C         2_3
4    Abarth             2         595         2_4

--- 2. Dimensions (shape) ---
Rows: 1011, Columns: 4

--- 3. General Information (info) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Automaker     1011 non-null   object
 1   Automaker_ID  1011 non-null   int64
 2   Genmodel      1011 non-null   object
 3   Genmodel_ID   1011 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.7+ KB

==================================================


==================================================
üî¨ ANALYSIS OF DATAFRAME: 'trim'
==================================================

--- 1. First 5 Rows (head) ---

,Genmodel_ID,Maker,Genmodel,Trim,Year,Price,Gas_emission,Fuel_type,Engine_size
0,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2016,29365,148,Petrol,1368
1,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2016,31365,153,Petrol,1368
2,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2017,29365,148,Petrol,1368
3,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2017,31365,153,Petrol,1368
4,2_1,Abarth,124 spider,124 SpiderScorpione 1.4 Turbo MultiAir 170hp 2d,2017,26665,148,Petrol,1368

--- 2. Dimensions (shape) ---
Rows: 335562, Columns: 9

--- 3. General Information (info) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335562 entries, 0 to 335561
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Genmodel_ID   335562 non-null  object
 1   Maker         335562 non-null  object
 2   Genmodel      335562 non-null  object
 3   Trim          335562 non-null  object
 4   Year          335562 non-null  int64
 5   Price         335562 non-null  int64
 6   Gas_emission  335562 non-null  int64
 7   Fuel_type     335562 non-null  object
 8   Engine_size   335562 non-null  int64
dtypes: int64(4), object(5)
memory usage: 23.0+ MB

==================================================


==================================================
üî¨ ANALYSIS OF DATAFRAME: 'price'
==================================================

--- 1. First 5 Rows (head) ---

    Maker    Genmodel Genmodel_ID  Year  Entry_price
0  Abarth  124 Spider         2_1  2016        29365
1  Abarth  124 Spider         2_1  2017        26665
2  Abarth  124 Spider         2_1  2018        26665
3  Abarth  124 Spider         2_1  2019        29515
4  Abarth         500         2_2  2009        13400

--- 2. Dimensions (shape) ---
Rows: 6333, Columns: 5

--- 3. General Information (info) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6333 entries, 0 to 6332
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Maker        6333 non-null   object
 1   Genmodel     6333 non-null   object
 2   Genmodel_ID  6333 non-null   object
 3   Year         6333 non-null   int64
 4   Entry_price  6333 non-null   int64
dtypes: int64(2), object(3)
memory usage: 247.5+ KB

==================================================


==================================================
üî¨ ANALYSIS OF DATAFRAME: 'sales'
==================================================

--- 1. First 5 Rows (head) ---

,Maker,Genmodel,Genmodel_ID,2020,2019,2018,2017,2016,2015,2014,...,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001
0,ABARTH,ABARTH 124,2_1,0,19,27,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ABARTH,ABARTH 500,2_2,0,0,1,2,66,717,762,...,915,766,0,0,0,0,0,0,0,0
2,ABARTH,ABARTH 595,2_4,2144,2866,3907,3295,3132,1612,516,...,0,0,0,0,0,0,0,0,0,0
3,ABARTH,ABARTH 695,2_6,45,65,270,114,29,10,14,...,0,0,0,0,0,0,0,0,0,0
4,ABARTH,ABARTH PUNTO,2_9,0,0,0,0,0,0,56,...,97,172,74,0,0,0,0,0,0,0

--- 2. Dimensions (shape) ---
Rows: 773, Columns: 23

--- 3. General Information (info) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 773 entries, 0 to 772
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Maker        773 non-null    object
 1   Genmodel     773 non-null    object
 2   Genmodel_ID  773 non-null    object
 3   2020         773 non-null    int64
 4   2019         773 non-null    int64
 5   2018         773 non-null    int64
 6   2017         773 non-null    int64
 7   2016         773 non-null    int64
 8   2015         773 non-null    int64
 9   2014         773 non-null    int64
 10  2013         773 non-null    int64
 11  2012         773 non-null    int64
 12  2011         773 non-null    int64
 13  2010         773 non-null    int64
 14  2009         773 non-null    int64
 15  2008         773 non-null    int64
 16  2007         773 non-null    int64
 17  2006         773 non-null    int64
 18  2005         773 non-null    int64
 19  2004         773 non-null    int64
 20  2003         773 non-null    int64
 21  2002         773 non-null    int64
 22  2001         773 non-null    int64
dtypes: int64(20), object(3)
memory usage: 139.0+ KB

==================================================

## 3. Data Quality Analysis

Now we will analyze the quality of each dataset to identify issues that need to be addressed before merging:
- **Missing values**: Check for null values and patterns
- **Duplicates**: Identify duplicate records
- **Data consistency**: Compare naming conventions across tables
- **Data types**: Validate data types and identify potential issues

In [5]:
# --- Data Quality Analysis for each DataFrame ---

print("="*60)
print("üîç DATA QUALITY ANALYSIS")
print("="*60)

for name, df in dfs.items():
    print(f"\nüìä DATASET: {name.upper()}")
    print("-" * 40)
    
    # 1. Missing values analysis
    print("\n1. MISSING VALUES:")
    missing_values = df.isnull().sum()
    missing_percentage = (missing_values / len(df)) * 100
    missing_df = pd.DataFrame({
        'Column': missing_values.index,
        'Missing_Count': missing_values.values,
        'Missing_Percentage': missing_percentage.values
    })
    missing_df = missing_df[missing_df['Missing_Count'] > 0].sort_values('Missing_Count', ascending=False)
    
    if len(missing_df) > 0:
        print(missing_df.to_string(index=False))
    else:
        print("‚úÖ No missing values found")
    
    # 2. Duplicate analysis
    print(f"\n2. DUPLICATE ANALYSIS:")
    total_duplicates = df.duplicated().sum()
    print(f"Total duplicate rows: {total_duplicates}")
    
    # Check for duplicates in key columns
    key_columns = []
    if 'Genmodel_ID' in df.columns:
        key_columns.append('Genmodel_ID')
    if 'Genmodel' in df.columns:
        key_columns.append('Genmodel')
    
    if key_columns:
        key_duplicates = df.duplicated(subset=key_columns).sum()
        print(f"Duplicates in key columns {key_columns}: {key_duplicates}")
    
    # 3. Data types analysis
    print(f"\n3. DATA TYPES:")
    print(df.dtypes.value_counts())
    
    # 4. Memory usage
    print(f"\n4. MEMORY USAGE:")
    memory_mb = df.memory_usage(deep=True).sum() / 1024**2
    print(f"Total memory usage: {memory_mb:.2f} MB")
    
    print("\n" + "="*60)

============================================================
üîç DATA QUALITY ANALYSIS
============================================================

üìä DATASET: BASIC
----------------------------------------

1. MISSING VALUES:
‚úÖ No missing values found

2. DUPLICATE ANALYSIS:
Total duplicate rows: 0
Duplicates in key columns ['Genmodel_ID', 'Genmodel']: 0

3. DATA TYPES:
object    3
int64     1
Name: count, dtype: int64

4. MEMORY USAGE:
Total memory usage: 0.19 MB

============================================================

üìä DATASET: TRIM
----------------------------------------

1. MISSING VALUES:
‚úÖ No missing values found

2. DUPLICATE ANALYSIS:
Total duplicate rows: 0
Duplicates in key columns ['Genmodel_ID', 'Genmodel']: 334870

3. DATA TYPES:
object    5
int64     4
Name: count, dtype: int64

4. MEMORY USAGE:
Total memory usage: 120.94 MB

============================================================

üìä DATASET: PRICE
----------------------------------------

1. MISSING VALUES:
‚úÖ No missing values found

2. DUPLICATE ANALYSIS:
Total duplicate rows: 0
Duplicates in key columns ['Genmodel_ID', 'Genmodel']: 5686

3. DATA TYPES:
object    3
int64     2
Name: count, dtype: int64

4. MEMORY USAGE:
Total memory usage: 1.23 MB

============================================================

üìä DATASET: SALES
----------------------------------------

1. MISSING VALUES:
‚úÖ No missing values found

2. DUPLICATE ANALYSIS:
Total duplicate rows: 0
Duplicates in key columns ['Genmodel_ID', 'Genmodel']: 1

3. DATA TYPES:
int64     20
object     3
Name: count, dtype: int64

4. MEMORY USAGE:
Total memory usage: 0.26 MB

============================================================

## 4. Cross-Table Relationship Analysis

Analyze the relationships between tables to understand how they should be merged:

In [6]:
# --- Cross-Table Relationship Analysis ---

print("="*60)
print("üîó CROSS-TABLE RELATIONSHIP ANALYSIS")
print("="*60)

# 1. Column name consistency analysis
print("\n1. COLUMN NAME CONSISTENCY:")
print("-" * 40)

all_columns = {}
for name, df in dfs.items():
    all_columns[name] = list(df.columns)
    print(f"{name.upper()}: {list(df.columns)}")

# Check for common columns
common_columns = set(all_columns['basic'])
for name in ['trim', 'price', 'sales']:
    if name in all_columns:
        common_columns = common_columns.intersection(set(all_columns[name]))

print(f"\nCommon columns across all tables: {list(common_columns)}")

# 2. Key column analysis
print(f"\n2. KEY COLUMN ANALYSIS:")
print("-" * 40)

key_columns = ['Genmodel_ID', 'Genmodel', 'Maker', 'Automaker']
for col in key_columns:
    print(f"\n{col}:")
    for name, df in dfs.items():
        if col in df.columns:
            unique_count = df[col].nunique()
            total_count = len(df)
            print(f"  {name}: {unique_count} unique values out of {total_count} total")
        else:
            print(f"  {name}: Column not found")

# 3. Data consistency analysis
print(f"\n3. DATA CONSISTENCY ANALYSIS:")
print("-" * 40)

# Check Maker vs Automaker consistency
if 'basic' in dfs and 'trim' in dfs:
    basic_makers = set(dfs['basic']['Automaker'].unique())
    trim_makers = set(dfs['trim']['Maker'].unique())
    
    print(f"Basic table unique Automakers: {len(basic_makers)}")
    print(f"Trim table unique Makers: {len(trim_makers)}")
    print(f"Common makers: {len(basic_makers.intersection(trim_makers))}")
    print(f"Only in Basic: {len(basic_makers - trim_makers)}")
    print(f"Only in Trim: {len(trim_makers - basic_makers)}")

# 4. Genmodel_ID coverage analysis
print(f"\n4. GENMODEL_ID COVERAGE ANALYSIS:")
print("-" * 40)

basic_genmodel_ids = set(dfs['basic']['Genmodel_ID'].unique())
print(f"Basic table unique Genmodel_IDs: {len(basic_genmodel_ids)}")

for name, df in dfs.items():
    if name != 'basic' and 'Genmodel_ID' in df.columns:
        table_genmodel_ids = set(df['Genmodel_ID'].unique())
        common_ids = basic_genmodel_ids.intersection(table_genmodel_ids)
        coverage = len(common_ids) / len(basic_genmodel_ids) * 100
        print(f"{name.upper()}: {len(table_genmodel_ids)} unique IDs, {len(common_ids)} common with Basic ({coverage:.1f}% coverage)")

print("\n" + "="*60)

============================================================
üîó CROSS-TABLE RELATIONSHIP ANALYSIS
============================================================

1. COLUMN NAME CONSISTENCY:
----------------------------------------
BASIC: ['Automaker', 'Automaker_ID', 'Genmodel', 'Genmodel_ID']
TRIM: ['Genmodel_ID', 'Maker', 'Genmodel', 'Trim', 'Year', 'Price', 'Gas_emission', 'Fuel_type', 'Engine_size']
PRICE: ['Maker', 'Genmodel', 'Genmodel_ID', 'Year', 'Entry_price']
SALES: ['Maker', 'Genmodel', 'Genmodel_ID', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001']

Common columns across all tables: ['Genmodel_ID', 'Genmodel']

2. KEY COLUMN ANALYSIS:
----------------------------------------

Genmodel_ID:
  basic: 1011 unique values out of 1011 total
  trim: 647 unique values out of 335562 total
  price: 647 unique values out of 6333 total
  sales: 734 unique values out of 773 total

Genmodel:
  basic: 981 unique values out of 1011 total
  trim: 676 unique values out of 335562 total
  price: 632 unique values out of 6333 total
  sales: 772 unique values out of 773 total

Maker:
  basic: Column not found
  trim: 68 unique values out of 335562 total
  price: 60 unique values out of 6333 total
  sales: 73 unique values out of 773 total

Automaker:
  basic: 101 unique values out of 1011 total
  trim: Column not found
  price: Column not found
  sales: Column not found

3. DATA CONSISTENCY ANALYSIS:
----------------------------------------
Basic table unique Automakers: 101
Trim table unique Makers: 68
Common makers: 56
Only in Basic: 45
Only in Trim: 12

4. GENMODEL_ID COVERAGE ANALYSIS:
----------------------------------------
Basic table unique Genmodel_IDs: 1011
TRIM: 647 unique IDs, 647 common with Basic (64.0% coverage)
PRICE: 647 unique IDs, 647 common with Basic (64.0% coverage)
SALES: 734 unique IDs, 734 common with Basic (72.6% coverage)

============================================================